PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=Dragon-ai
BOT_MENU_LINKS=https://telegra.ph/file/06b2add033260da0ce79f.jpg
PUBLIC_MODE=yes
HEROKU=yes
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=DRAGON
NUMERO_OWNER=254702713600
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=no
SESSION_ID='DRG'
ANTI_VIEW_ONCE="yes"
